-- Pregunta
-- ===========================================================================
-- 
-- Para el archivo `data.csv` escriba una consulta en Pig que genere la 
-- siguiente salida:
-- 
--   Vivian@Hamilton
--   Karen@Holcomb
--   Cody@Garrett
--   Roth@Fry
--   Zoe@Conway
--   Gretchen@Kinney
--   Driscoll@Klein
--   Karyn@Diaz
--   Merritt@Guy
--   Kylan@Sexton
--   Jordan@Estes
--   Hope@Coffey
--   Vivian@Crane
--   Clio@Noel
--   Hope@Silva
--   Ayanna@Jarvis
--   Chanda@Boyer
--   Chadwick@Knight
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--

BD = LOAD 'data.csv' USING PigStorage (',') AS (num : INT, nombre : CHARARRAY, ciudad : CHARARRAY, fecha : CHARARRAY, color : CHARARRAY, num2 : INT);

BD = FOREACH BD GENERATE CONCAT(nombre,'@',ciudad);

--Dump BD;

STORE BD INTO 'output';
fs -get output/ .
